# GBFilms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jt/projects/gbfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/gbfilms/: App.kt
app/src/main/java/jt/projects/gbfilms/di/: di.kt
app/src/main/java/jt/projects/gbfilms/interactors/: FilmsInteractor.kt
app/src/main/java/jt/projects/gbfilms/model/: Film.kt  FilmData.kt  FilmDetailsData.kt
app/src/main/java/jt/projects/gbfilms/repository/: BaseInterceptor.kt  FilmDetailsAPI.kt  FilmsAPI.kt  FilmsRemoteDataSource.kt  IFilmsRepo.kt  TopFilmsAPI.kt
app/src/main/java/jt/projects/gbfilms/repository/dto/: FilmDTO.kt  ResultDTO.kt
app/src/main/java/jt/projects/gbfilms/repository/dto/details/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  DetailsDTO.kt  Director.kt  Genre.kt  Language.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/jt/projects/gbfilms/repository/dto/films/: FilmDTO.kt  ResultDTO.kt
app/src/main/java/jt/projects/gbfilms/repository/dto/topfilms/: Item.kt  TopFilmsDTO.kt
app/src/main/java/jt/projects/gbfilms/repository/mappers/: mappers.kt
app/src/main/java/jt/projects/gbfilms/ui/: MainActivity.kt
app/src/main/java/jt/projects/gbfilms/ui/details/: ActorsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/jt/projects/gbfilms/ui/home/: FilmsAdapter.kt  HomeFragment.kt  HomeInteractor.kt  HomeViewModel.kt
app/src/main/java/jt/projects/gbfilms/utils/: Const.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_actor.xml  item_film.xml  loading_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jt/projects/gbfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
